name=DFRobot_Tactile
version=1.0.0
author=DFRobot
maintainer=jiali <zhixinliu@dfrobot.com>
sentence=This is a gesture sensor.(SKU:)
paragraph=This sensor detects and measures pressure from physical contact.
category=Sensors
url=https://github.com/cdjq/DFRobot_Tactile
architectures=*
depends=DFRobot_RTU
